<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/general.css">
    </head>
    <body>


    
        <!--=================================================================================================-->
                                                    <!-- HEADER -->
        <header class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-4">
                        <a href="index.html" class="header-logo">
                            <img src="images/logo-grey.svg" alt="Park KoPark Mo">
                        </a>
                    </div>

                    <div class="login-controls">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <a href="signup.html">Sign Up</a> / <a href="login.html">Sign in</a>
                    </div>

                    <div class="col-sm-8 text-lg-right">
                        <nav class="header-menu">
                            <ul>
                                <li class="menu-item menu-item-home current-menu-item"><a href="index">Home</a></li>
                                <li class="menu-item"><a href="about.html">About-us</a></li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                <li class="menu-item"><a href="#">Guidline</a></li>
                                <li class="menu-item"><a href="#">Terms and conditions</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div><!-- end wrapper -->
        </header><!-- end header -->
        
        <button class="hamburger hamburger--spin js-toggle-menu menu-button" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>  

        <section class="section">
            <div class="container">
                
                <div class="page-title">
                    <div class="row">
                        <div class="col-md-7">
                            <h1><img src="/images/marker-green-title.png" alt=""> <span>Parking Spot: @223 hillside dr, ketchum</span></h1>
                        </div>
                        <div class="col-md-5">
                            <a href="#" class="btn btn--green btn--medium"><img src="images/cars-icon-w.png">Owner profile</a></li>
                        </div>
                    </div>
                </div>
                <div class="page-title">
                    <h2><img src="images/car-icon.png" alt=""> <span>Parking details</span></h2>
                </div>

                <div class="row">
                    <div class="col col-md-7">
                        
                        <div class="parkingDetails">
                            <div class="marker-row mr-size">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span>Max Size</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <span>Compact</span>
                                    </div>
                                </div>
                            </div><!-- end details row -->
                            <div class="marker-row mr-verified">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span>Verified Owner</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <span>Yes</span>
                                    </div>
                                </div>
                            </div><!-- end details row -->
                            <div class="marker-row mr-valvet">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span>Valvet Parking:</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <span>No</span>
                                    </div>
                                </div>
                            </div><!-- end details row -->
                            <div class="marker-row mr-attendent">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span>Attendent Availability</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <span>Yes</span>
                                    </div>
                                </div>
                            </div><!-- end details row -->
                            <div class="marker-row mr-time">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span>Parking available</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <span>Hourly, Weekly, Monthly</span>
                                    </div>
                                </div>
                            </div><!-- end details row -->
                            <div class="marker-row mr-time">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span>Parking available</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <span>6:00 am - 11:00 pm</span>
                                    </div>
                                </div>
                            </div><!-- end details row -->
                            <div class="marker-row mr-price">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span>Hourly parking cost</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <span>30 $</span>
                                    </div>
                                </div>
                            </div><!-- end details row -->
                            <div class="marker-row mr-price">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span>Monthly parking cost</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <span>100 $</span>
                                    </div>
                                </div>
                            </div><!-- end details row -->
                            <div class="marker-row">
                                <h4 class="parkingDetails__subtitle">Calculate your parking</h4>
                            </div>
                            <div class="marker-row mr-calendar">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span>Reservation schedule</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <select name="parking-type" id="" class="form-control">
                                                <option value="" disabled selected>Custom parking type</option>
                                                <option value="type-1">type-1</option>
                                                <option value="type-2">type-2</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end details row -->
                            <div class="marker-row mr-time">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span>Parking Date Time</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group--date">
                                            <input type='text' class="datepicker-input form-control" data-timepicker="true" data-time-format='hh:ii aa' data-position="right top" />
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end details row -->
                            <div class="marker-row mr-time">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span>Leaving Date Time</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group form-group--date">
                                            <input type='text' class="datepicker-input form-control" data-timepicker="true" data-time-format='hh:ii aa' data-position="right top" />
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end details row -->
                            <div class="marker-row mr-price-round">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span>Parking available</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="total-price" value="120 $">
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end details row -->
                        </div>
                        <br>
                        <div class="accordion">
                            <h3 class="accordion__title">Additional services</h3>
                            <div class="accordion__content">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-7">
                                            <label class="col-form-label">1. Wash your car outside</label>
                                        </div>
                                        <div class="col-sm-5">
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" name="attendant" value="1">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">5$</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-7">
                                            <label class="col-form-label">2. Clean up and wash the inside of the car</label>
                                        </div>
                                        <div class="col-sm-5">
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" name="attendant" value="1">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">10$</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-7">
                                            <label class="col-form-label">3. Check tire pressures</label>
                                        </div>
                                        <div class="col-sm-5">
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" name="attendant" value="1">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">1$</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-7">
                                            <label class="col-form-label">4. Change your tires from  summer to winter tires"</label>
                                        </div>
                                        <div class="col-sm-5">
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" name="attendant" value="1">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">3$</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end accordion -->

                    </div>

                    <div class="col col-md-5">
                        <div class="parkingImgReserve">
                            <img src="images/parking-image-2.jpg" alt="">
                            <p>Recto Station,  Manila, Philippines</p>
                            <button class="btn btn--green btn--medium">Reserve</button>
                        </div>
                    </div>  

                    <div class="col-xs-12 parkingMap">
                        <a href="#"><img src="images/compass.png" alt=""> Get directions</a>
                        <input id="pac-input" class="controls" type="text" placeholder="Write down your address" name="map-location">
                        <div class="container" id="map-canvas"></div>
                    </div>

                    <div class="col-xs-12 article"> 
                        <article class="article">   
                            <p><strong> Notes & Warnings</strong></p>
                            <p> If you remain parked in the spot past the scheduled time, you will be subject to towing at your own expense, and Park Circa will fine you $50 (paid to owner) and continue billing you (on behalf of the Owner) at $5/hr until you check-out. See the Terms of Service for details.
    The location of this Parking Space may not be displayed precisely on the map. Rely on the address and extra instructions for each space to ensure that you are parked in the right space.</p>
                        </article>
                    </div>
                </div>

            </div>
        </section>
        <!-- //////////////////////////////////////////////////////////////////////// -->


        <footer class="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 text-lg-left text-center">
                        <p class="copyright">Copyright@ 2015 Park Ko Park Mo. All Rights Reserved</p>
                    </div>
                    <div class="col-12 col-md-6 text-md-right text-center">
                        <ul class="socials">
                            <li class="social-item"><a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a href="#" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div id="modal-popup" class="fncb-hide zoom-anim-dialog popup"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB8OI63bD1KAI4MAo0yz7p0Fj-RiPEZYPk&libraries=places&sensor=false"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>